<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isro website Header</title>
    <link rel="stylesheet" href="IsroStyle.css">
</head>
<body>
    <div class="Uppermost-Header-left">
        <div  class="Uppermost-Header-content">English</div>
        <div  class="Uppermost-Header-content">हिन्दी</div>
        <div  class="Uppermost-Header-content">Sitemap</div>
        <div  class="Uppermost-Header-content">Contact Us</div>
        <div  class="Uppermost-Header-content">Feedback</div>
        <div  class="Uppermost-Header-content">RTI</div>
        <div  class="Uppermost-Header-content">Career</div>
        <div  class="Uppermost-Header-content">Tender</div>
        <div  class="Uppermost-Header-content">FAQ</div>
    <div class="Uppermost-Header-right">
        <p>In</p>
        <p>A+</p>
        <p>A-</p>
    </div>
    </div>
    <div class="Second-header">
        <img src="ISRO-Color.png" class="image-sizing">
        <div class="Second-header-mid-part">
        <div style="font-size: larger; justify-content: center;"  > भारतीय अंतरिक्ष अनुसंधान संगठन, अंतरिक्ष विभाग</div>
        <div style="font-size:x-large; ">Indian Space Research Organisation ,Department of space</div>
        <div style="font-size: larger;">भारत सरकार/Government of India</div>
    </div>
    <div class="logo-last">
    <img src="NationalSpaceDayLogo.png" class="image-sizing">
    <img src="SatyamevJAyatelogo.avif" class="image-sizing">
   </div>
    </div>
    <div><video src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" autoplay muted height="400px" width="300px"></video></div>

</body>
</html>